{
  "name": "quill",
  "version": "1.0.0",
  "description": "Azure DevOps Server CLI for coding agents.",
  "author": { "name": "Raphael Fleischlin" },
  "homepage": "https://github.com/raeffs",
  "repository": "https://github.com/raeffs/quill",
  "license": "MIT",
  "keywords": ["azure-devops", "work-items", "pull-requests", "backlog", "markdown", "skill"],
  "skills": [
    "./skills/quill"
  ]
}
